services:
  postgres:
    image: 'postgres:latest'
    container_name: 'cardinal-finance-postgres-1'
    environment:
      - 'POSTGRES_DB=cardinal_finance'
      - 'POSTGRES_PASSWORD=password'
      - 'POSTGRES_USER=postgres'
    ports:
      - '5432:5432'
